BugTracker/MainWindow.xaml

<Window x:Class="BugTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bug Tracker" Height="350" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32pt" FontFamily="Segoe UI Light" Text="[PROJECT NAME]" Padding="5,0,0,0"/>

        <!-- Button -->
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,5" Padding="5,0,5,0"
                Background="#FF70E856" BorderBrush="#FF4B7E40" FontFamily="Segoe UI Bold" FontSize="16" Foreground="White"
                Click="OpenForm_CreateNew">CREATE</Button>

        <!-- Side Panel-->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0">
            <WrapPanel Margin="0,0,0,20">
                <Button Name="Btn_ShowOpen" Width="50" Foreground="White" Click="Show_Open">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                    Open
                </Button>
                <Button Name="Btn_ShowClosed" Width="50" Foreground="Black" Click="Show_Closed">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Button.Background>
                    Closed
                </Button>
            </WrapPanel>
            
            <TextBlock Name="myTextBlock" FontSize="12" FontFamily="Segoe UI Light" Text="ASSIGNED" />
            <ComboBox Width="100" SelectedIndex="0" Margin="0,0,0,20" HorizontalAlignment="Left" >
                <ComboBoxItem Name="view_all">All</ComboBoxItem>
                <ComboBoxItem Name="view_user1">User 1</ComboBoxItem>
                <ComboBoxItem Name="view_user2">User 2</ComboBoxItem>
            </ComboBox>

            <TextBlock FontSize="12" FontFamily="Segoe UI Light" Text="SORT" />
            <ComboBox Width="100" SelectedIndex="0" Margin="0,0,0,20" HorizontalAlignment="Left" >
                <ComboBoxItem Name="sort_new">Newest</ComboBoxItem>
                <ComboBoxItem Name="sort_old">Oldest</ComboBoxItem>
                <ComboBoxItem Name="sort_priority">Priority</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Bug List -->
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <TextBlock FontSize="20">Bug Item 1</TextBlock>
                <Separator/>
                <TextBlock FontSize="20">Bug Item 2</TextBlock>
                <Separator/>
                <TextBlock FontSize="20">Bug Item 3</TextBlock>
                <Separator/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
