BugTracker/Window_CreateNew.xaml

<Window x:Class="BugTracker.Window_CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Entry" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Padding="10">
            <StackPanel>
                <!-- Title -->
                <Label FontSize="12pt" FontFamily="Segoe UI Light">TITLE</Label>
                <TextBox Name="Txt_BugTitle" MaxLength="128" FontSize="12pt" />

                <!-- Description -->
                <Label FontSize="12pt" FontFamily="Segoe UI Light">DESCRIPTION</Label>
                <TextBox Name="Txt_BugDesc" Height="72pt" FontSize="12pt" TextWrapping="Wrap"/>

                <!-- Priority -->
                <Label FontSize="12pt" FontFamily="Segoe UI Light">PRIORITY</Label>
                <WrapPanel>
                    <Slider Name="slider_priority" ValueChanged="Update_Priority_Label" Orientation="Horizontal" Width="150" HorizontalAlignment="Left"
                        Value="1" Minimum="1" Maximum="3" TickFrequency="1" Ticks="1, 2, 3" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                    <Ellipse Name="circle_priority" Margin="40,0,0,0" Fill="LightGray" Height="15" Width="15" />
                    <Label Name="label_priority" FontSize="10pt" FontFamily="Segoe UI Light" Margin="10,0,0,0">LOW</Label>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="1" Width="Auto" Margin="5"
                Click="CreateNewBug">CREATE</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="Auto" Margin="5"
                Click="Cancel">CANCEL</Button>
    </Grid>
</Window>
